# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# A (3,6); B (2,1) -> 5,1
# A (7,-5); B (1,-1) -> 7,21

from math import sqrt


x1 = int(input('Введите координату точки A по оси X:'))
y1 =  int(input('Введите координату точки A по оси Y:'))
x2 =  int(input('Введите координату точки B по оси X:'))
y2 =  int(input('Введите координату точки B по оси Y:'))

distance = round(sqrt(((x1 - x2)**2) + ((y1 - y2)**2)), 3)
print(f'Расстояние между  точками с координатами A({x1};{y1}) и B({x2};{y2}) равно {distance}')