# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# 1 -> x > 0, y > 0

number = int(input('Введите номер четверти:'))

if number == 1: print(f'В {number} четверти возможный диапазон координат точек: X>0, Y>0')
elif number == 2: print(f'В {number} четверти возможный диапазон координат точек: X<0, Y>0')
elif number == 3: print(f'В {number} четверти возможный диапазон координат точек: X<0, Y<0')
elif number == 4: print(f'В {number} четверти возможный диапазон координат точек: X>0, Y<0')
else: print('Такой координатной четверти нет!')